@font-face
    font-family: 'Gilroy-ExtraBold'
    font-weight: normal
    font-style: normal
    src: url('../css/Gilroy-ExtraBold.otf')
    font-display: swap
@font-face
    font-family: 'Gilroy-Light'
    font-weight: normal
    font-style: normal
    src: url('../css/Gilroy-Light.otf')
    font-display: swap
@font-face
    font-family: 'Lato-Bold'
    font-weight: normal
    font-style: normal
    src: url('../css/Lato-Bold.ttf')
    font-display: swap
@font-face
    font-family: 'Lato-Regular'
    font-weight: normal
    font-style: normal
    src: url('../css/Lato-Regular.ttf')
    font-display: swap
@font-face
    font-family: 'Lato-Black'
    font-weight: normal
    font-style: normal
    src: url('../css/Lato-Black.ttf')
    font-display: swap
@font-face
    font-family: 'Lato-Medium'
    font-weight: normal
    font-style: normal
    src: url('../css/Lato-Medium.ttf')
    font-display: swap
@font-face
    font-family: 'Lato-Thin'
    font-weight: normal
    font-style: normal
    src: url('../css/Lato-Thin.ttf')
    font-display: swap
