$orangeColor: #eb402b !global
$blueColor: #201a5c !global
.orange-text
    color: $orangeColor
.orange-text-hide
    display: none
    color: $orangeColor
.blue-text
    color: $blueColor
@media (min-width: 1500px) and (max-width: 1900px)
    .title
        font-size: 42px
        line-height: 56px